# UnityNetworkMessages

./: CHANGELOG.md  Plugin.cs  README.md  UnityNetworkMessages.cs  UnityNetworkMessages.csproj  UnityNetworkMessages.csproj.DotSettings  UnityNetworkMessages.sln  UnityNetworkMessaging.csproj  UnityNetworkMessaging.sln  manifest.json
Events/: BetterMessage.cs  GlobalNetEvent.cs  GlobalNetMessage.cs  GlobalNetMessageBase.cs  GlobalNetOdinMessage.cs  MessageHandler.cs  MessageReceiver.cs  NetEventBase.cs  NetMessageBase.cs  NetworkMessaging.cs  ObjectMessageLink.cs  ObjectNetEvent.cs  ObjectNetMessage.cs  ObjectNetMessageBase.cs
Patches/: NetworkManager_Patching.cs  NetworkObject_Patching.cs
Serialization/: CachedMemoryStream.cs  Serialization.cs
Utils/: CachedMemoryStream.cs  Extensions.cs  Hashing.cs  Logging.cs
Variables/Updaters/: StaticNetVar.cs
